#禁止push此文件到远程仓
#启动端口
server.port=8087
#禁止根据代码在数据库建表 validate只校验
spring.jpa.hibernate.ddl-auto=validate
#mysql数据库连接配置 本地
#spring.datasource.url = jdbc:mysql://localhost:3306/grades?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username = root
#spring.datasource.password = 12345
#mysql数据库连接配置 远程
spring.datasource.url=jdbc:mysql://124.223.175.168:39591/qdu_workdisplay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=xdl
spring.datasource.password=Xdl246...
#mysql数据库驱动程序
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa配置：在控制台显示Hibernate的sql
spring.jpa.show-sql=true
#其他配置：关闭Thymeleaf 的缓存
spring.thymeleaf.cache=false
# 配置视图解析器的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# 最大上传单个文件大小：默认1M  如果改为-1说明无大小限制
spring.servlet.multipart.max-file-size=10MB
# 最大总上传的数据大小:默认10M(对同时上传多个文件大小的限制） 如果改为-1说明无大小限制
spring.servlet.multipart.max-request-size=50MB
